<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LightManageActivity"
    >

    <com.example.ble_light.light_picker.LightPicker
        android:id="@+id/light_picker"
        android:layout_width="414dp"
        android:layout_height="611dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:red_start_angle="120"
        app:green_start_angle="300"
        app:arc_length="120"
        app:arc_width="10sp"/>

    <ImageButton
        android:id="@+id/image_button_light_picker"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_light_picker"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/light_picker"
        app:layout_constraintEnd_toEndOf="@+id/light_picker"
        app:layout_constraintStart_toStartOf="@+id/light_picker"
        app:layout_constraintTop_toTopOf="@+id/light_picker"
        app:srcCompat="@drawable/send_light_picker_btn_img"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/colorTempView"
        android:layout_width="205dp"
        android:layout_height="54dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:hint="@string/color_placeholder"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/image_button_light_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/light_picker"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/brightTempView"
        android:layout_width="205dp"
        android:layout_height="54dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:hint="@string/bright_placeholder"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/light_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_button_light_picker"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="@string/light_picker_btn"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_button_light_picker"
        app:layout_constraintEnd_toEndOf="@+id/image_button_light_picker"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/image_button_light_picker"
        app:layout_constraintTop_toTopOf="@+id/image_button_light_picker"
        app:layout_constraintVertical_bias="0.497" />

    <TextView
        android:id="@+id/stateConnectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/light_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>